apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-credentials
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgACGiibsNqtbkTSt8kpH/U9o+YxOpN4iAKPomczs8H6WS5IhawsIumDvZYy6WgORzUw/vboG3XSJCmpn+q4x5nuqwseFb2Jm8y0HINSTO+g6QTu3o5SKnymH6usSOzeCdm9PgrNLC0L7rnfUAOgpcPDNKMaHyWqXC3ZjobmBBGYFF3i1fOMJ2VvzIHJ2B3JLNbw+1tHIA7idduoQc2YUXTkpO+eQd5y5B2GZbFg6mXmGzIf5nQRGLD0fpX/Ote0Jvs5hUDTxZFv2HyraGecLa9Jn6BnNQ6CI78SqvncxD8gnenGRU5DL0cnlnXYPm5+XM8tfbsxDRI8SdFV9IXzXNT7I8GhLOMdT6dEoDnO+8tBPmgJ9gRvYTk3fCBVVRkZkeacrWIrBjig3uDCZ5+6yKdg0O5QD2s/lnTsU4FmkXJHQulXk2y1Iv/Illgvep+hJDRNaLlDxqMNAKSpzat9A6VCv4J9pL1iCmne3OIgSygu2uZng7Th1uUn2ETaWAETOsngn+uOSH8GvPYdXNIYH2PLTMQsiScYo5L54tPOPxBJfXJctwGEqSbG1uHU0rhwpB6KBvOCn/jMP6KPp03s4MXhB/41UU4wgaTifW4zckhAQdtj60g1QAXuVf76yvQoMXhIbQzA66BbBGIiAtrKlCAZsZGa0YkNke7nB1+z1/j+IJViF+IWSeDYD46JWLtbr1ulteiVVDkCZnkXeqt0j6yVUSuFuHqdfP72kb0Go6+XFdXgE1uU4BRpkkMzgpBJIuBBCBiy18X8yrdxfBZy2W4FnbPqeWTa1GVozeOhXziPyj+Wh40Oyy35DbkPp0v7p5I9+YSpW7Im9QCN+lgC0eGcjYN77d+UCD5AAU0SMKzkLdH5VjPwjIoPrKGLahivE4WHXcSOI8ny8TTxlk9GerB3pQxcFvOSgJTp48Mmp1qUOeplmosQVLw5wDifZWAUgpoR
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-credentials
      namespace: crossplane-system
    type: Opaque

