apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: keycloak
spec:
  encryptedData:
    password: AgA77M2OaUUO/xnMIcd5/R/bv8c1u8I2LkpfGiLQklOSKvo049B9QbilEFPZ26YTt3LmtW8GtB/MIz9i4EvqOfXBlt0BxgFjETa7Atl51DO5B+vHQFpKN8A49fGX6hADFw0ks0xM5i4KQ1udZkH+s+piSnMgwFt3kb02VEe5oIOBAt2Nr29zRdPYiJqC4VUxF1wK4uizCXIaNdKu8WoeCrVpdHTKGhF7csiD3L9BhoyA/8d9G9hGVt+vFj+fd6UY6sKZWB8QfU9sokCsZOaH/6m5yccQ3ohW0D7xjuD7ggYf9u/N5ktzPFW5JKQoIcR9sERudAgoR3ayekkgJfojwZh6pz9l2cs0Fb/ACuqAaPPSdVkVbRgPLlz4AYc/Q0sa1thw/V0EWvD8eOcE0IGO/kfFtgQsZQr+K+GmqFrAJjtnaleLAY+DD5t6/M34PFcIdVJhBf4cUAtRhkzYjBv0WnfNky7/b1BFPJ72agPUPHsGwylOmY7CR7/ekTfwFjydRxDvzKLe6dGGu0ZdhLofhMMr1p7U8jgxtbUYTuJuUw4qnGsAYXogwFruhtxlbeyweg+KwO35Jufjh+BQsVku9CHBmAogK6IKunOyKUH0TRDAhn0GKbpOqVLhTOoKLeLOKXISdEoyfGZYZCxk4Xl5FCHKdAF4eKN+A8MOHxDH4XdyqdHoqrRgNt02ftc6iPbGMDcuGAip9R6UQO9kxdGB1B6NYT/c6PzAZNNR7AD78l52oRdB+NzqFdn+U9Q5uKULQoNeERHRZtBteJhx96aZ/Cx2
    username: AgBp2RFG/MJ6iptdYBSUsWwYMnNwJ36Fft/oACq1FVByxJNgZiHSCl0+h6Tya/n60he69PfxmNc2HbjR/0RMV9NQG7DhbHX9LEUwHDMGa6GBGCYuoyo5TjqGQDXkWS4dL+Q66I5MQZu+CJUa1/FcTm/TUSpcPZvb9beGodBrehAUi+uhF22HYxlNmWRCggCXdygMCpCTCl8rkDQuSuac8cqRhJ1DV/uYzQJt2k0+v3NJGEiHY0T3Wr2o7Kj4tq4UMFtF6XbPkcRLhL7LWhim0W2HFKCKj9KwT+2UDPwZCsGzVPtn265DMbS6CJ6U/YHessv38BQHDL16Gy8MjQkMFrBC0m+AFwF+6NS04ohIQHtRZEUXPgkrROagSMXBbKHv21fx0nx8I9kQSd7WmkgH3s8c67vs6H6zKEnuL1ssqOuHhPGmMmoVV/dnJNW2QJiuMWijQ+k0D9D6KHcZqukqRqqfHMBin3uLKKOw13EtNIB1WuMV3utIAGtttINLc1GDC2SBNfjzsdqBJwI6g/OFoRo5i4lZc7ByCWNF8TSv5JM4z40JYv9rwAQHkFBZSQOc2pR0jcE0g7in6pYT0PwuE2xqxGZjAOOREtR54upc5PJmhc4s+xljAWLOJr5c2ai1ddhPOcCAasAJSCnm7YgnVVVYjkKogelMNNlMDtBNlbm6VIfqSbbCrJW4vQvHoss2roz6n3alhOizzw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: keycloak
    type: kubernetes.io/basic-auth

