apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-crossplane-secret
  namespace: keycloak
spec:
  encryptedData:
    password: AgCT3Pf0RzwMqWdIPKqf/mhorhpvKGIMVHJd2lOENwQaFKDYl4IxxNk/Hg7YP6Ad4m8OQ/nhel1ifuInzTpSW3+xx85/c8Ykzt/9umaA2n8DGClXL9D1pSogea+bvv11x5+z/I9GQVAM+JUDDKIhixxuDomAECg/3O7Avkr7Z+WudimlIWq9l4B1/QGot8Cv1XwpMGCiwH+KBovwoniO3TukXzRA1vRANWPrsW0SfoYJpqs/K+dXFrbKKotWrAnCK83MJpeeb5gLLw6/TSo8LNpV357+holjsWbvanLyfITWYt+mvM80tLhMwqbuO3m0uHeYgTXQRelSbqlKRNFyI35ZC7Wk6suWUQSTUoOk8kqve10BDCOQ4/rnWzcIhMg9RRWrXBR9MnmdcYdWgcfwuj+NQpCPc2RbPQr4agZcdxmFu1vUY/yiAsy78ocD3xSc4Crq2rRWNB93Lwexc8b4BLsf4trk66tPDtETFVoHdahPosdF+oiMnaU24W0qdDALMtaSDHICT1kZ8SfQsGZ0IRm/DMpi6nwTD0DodizL8fbpABBSOHR7vxTBsj8Rj2GoqP1Dq+OVRh5h8lWo1W7wLAuZCAfJ/8DnfkRaHQXuYzvdyJvKMghhof3vhcrand4IDPCpfOK8/6aBsV1brsOoBh1lIX6uiS9z3hU4LVBhUVWxlf8M8RPH0pQJ1kndMgco4PIE8GzgKai7ujCj1X3whFqE4Fh62Wxj3T1mYtIig4780w==
    username: AgCJt2pgN9tQQABatwEZVSank+EPVENUDpcU2gl1cIusk9odI+/0n41gbcb6QMSUjKRvYCIifLAa4BasDam5K2CgjQprZoyy8e2X0hOq7CzUaqvAHg7koR7iqkjmCyY9v2VzvYeUWWrBtwhsJTfxUWjs8W0mAD0xPQ8TqQpw+3tQWsFRNrYlSf/t2uod21YsvE8YPPxos0pL9TAlxc+MthC+1PkakyEgRqQ15eA6f01l7Db1oiN+gt/oZPTC2L+B4Mk66yHzHaZzUwuy+MAR9fRpUMuV2oZulK7gI4M3ZcsHfx4QdEQPgs1sSQJt34U84HyoAS1hCHhQpQRhVKWSYJggFtUY1dcwLo19Ae7W0VAkZyAvT3ltWW63PB6FiFgWqJ+HhRMomFsEymxQDoKYM/EXiiE3+SIw9DzWNwTi8agjhqpmh+BOGQ5OO9YU43pq5USa+FNHhgHok5Uo22LIaHWITa+HLWKiAsdv9x673kNOwC2oM0JWzPBLZFhB5kFdePPuPRjBwCVViWJ3Qn651/wyXMmbI3N3KESSVGvLS25bapwXsjda90q0I7etgiqf1nD12mNdBf0bRB1J0ZJ2XTrtarmG8fJHtjWqb/FLvMTq/s3brTGuwgFrJvVATurtj+0/izIdVpdzLC02TRL2iVM+OsyHGLwdHMMffh2N2d1xej6x7VTPu6W9m0bFoq5cy/xZk2wcjPLHz6B6
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-crossplane-secret
      namespace: keycloak
    type: kubernetes.io/basic-auth

