apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-user-secret
  namespace: keycloak
spec:
  encryptedData:
    password: AgCVVh6bbPEutrVEPtUdccy5oGbm7R3FSoG1NvKXYV7kJWh++ZaTimMIw0g9ivWXfwye7j52Y4GOU0vCza8ZG1Il7JyTPW99sxXXnZopPo7hAVrYG/np+TCdxL6f6nuJ4c7S1n82egU3locDwgY3MgR/7d6kv0TuidmRbqV8jDp9ZBgdMXS0qVIPq3ybWk6cgpGaQphDsICp7FoKQNW5Ph+pT8WFCGeQBvN4MOQpGrWoeaDnwuM3BzyO27V+D1hgkBUwgg02XaKDKyUEGTEqkDhcToFDN9PtC8MZdqsHlBzx3dgFcbNZ5L46szU+pJqtiZBXQFbhSln5aZTkBOVGuIaURSa86MN2I5G4K5NQ2NHaUO0v3nT6v1aRixey/tQ8B71Esu556rUTFzt4eQSKNwg0ev7ZZdJl676TU1RNPzpWb3sUSo2eOIUAvzQLCvLCXbFhPO0vxXcQFwwxFx2wjzMIDFh6M9X/fXJlih2pIXRICEer99iekVQX6GRrgYNVf2zydmGO+Do47E2jPUYl6V0j5OwrJuOM2rJK4b9s4FyZURjEncmCYsHBFy7x+ONaxDop6srow3uLpZRv7kAuuvxxJLCeoHQchW88o2hDIxo/3wyrhvWtuvGimGUPb1bQQabmcd2RQJnMqiAo4UCiXCQeDzN/aESRZEpL8ezEXQjXBCUbpzl5Z+ItqYwoL6jXmLKwKmFeYBWKoDFz083PB5E=
  template:
    metadata:
      creationTimestamp: null
      name: admin-user-secret
      namespace: keycloak
    type: Opaque

