apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./admin-user.sealedsecret.yaml
- ./admin.user.yaml
- ./groupmembershipprotocolmapper.yaml
- ./groups.clientscope.yaml
- ./providerconfig.yaml
- ./vernal.realm.yaml
