---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-cred
  namespace: keycloak
spec:
  encryptedData:
    password: AgAqnLfmtLHgdrFvK7M49nKXD5hpBRSP36y18CdFk6gZtLQ60TdO6WJ1udAUfK/8Qfahi/kYHYJiI2fHkKn2Dedpfb++DHHvyIBrRI4q9jVHE5c+kj9zVgUkUzU7G+GdY1rGT3z2Vkaw0AttcwsDJIT/TKdomw9aTNMIJCsGb+G9DatH0aNXMUH0yAjHoLH9ISHfq0YYrfpmq45do669G6NLYyTmin2PBl3IPvZWxLBNPliHIl1ccBGnZKev2Lzi11CJ30ADULeNK8oM7Dj3YOmVhdyWq5yAf0YFWzhlyqWgsdRVPJBv4tafjhpOb3Ij5Eyq04b09sEFmLGxkEPOy3fnI+uQmTLZGa+kyMNkg+uW//Z2Ep/yoCVCS3eWmy4Lf8xi3bEmfAQ50yyah3AMqh8GFBFeEHTZ2OYI8tP52IJEB9ANdFyMea529KlQ9XFVXqmECFjrWXNihzfj3QK4U00rFXVPtk0q/5moOp69dhMgUSpniqCwahU7scbo16D5s3Jm1rwojlbNbrys8oK36E6tGQTlTB6PNRWH1m92Bz3Om5wOIHs/HVuxcadhwdYM75Vkq0FtLli7Jrd3t5Rxz6zV9GneIi5dbypS+z3u8tfZXlgl2MvIJieS0NZBvHlvSRl4y5VH2cmT8pyDxbzDROzSiyynUMdLJ+y4m0Azq2RFE/ZlK7EkCeM0Drcd5cW0iTlujtXusqmdI3MUNI7gmY73
  template:
    metadata:
      creationTimestamp: null
      name: smtp-cred
      namespace: keycloak
    type: Opaque
