---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-cred
  namespace: keycloak
spec:
  encryptedData:
    password: AgAHpVMBJRcVeFHKLo0CX9REVLyAOITvC20GXPv6hVSh/wRGwQkAnHie5nJFsQN4dRBmrFRSaiLelohBj0yBoMFYMn0hZPmWzWu5kYo4uohSR+U98aL9eZ7hQG3GzQBGfhOEzYglx3kO+gGHOxPk0es7R7VApJe2sHCHPbKj/ENEeDsXwyF8sSYPQqpHRxa61yQqhy5dysixAXfA2LC5EevYP2A8nxk2RHxUNze7/KtGdVU8+ILzF68BccV+e+iBQTm2Uqd1MbcWug71/BbWMpDlP+yFADwahKK2rRFVePyneybhtu5HdzzEuSyd+SByO1fowS5L8yLBaegNjBdkSzEi5aHIDBkKESH1IeSRZZH83Br7tRc8aFYcGH4FOcGQ8Gd0SMj54ICY0dJSgE6ooe0PWV8ImfCCcMuGXQbDM2MTlAKc9DKlQKyo6vmxcYds08GqnNFAWs4PICYpsjZKW9QjFtk59vgtT//87sMjvy+nG261D8i01tzhxUqBOiBQ/SiXoavcHQt41jWNZLoIrsmHsRt4ZLFfqhWRQUH5WDKZgtkN6SrKbE8TFUYsqJFp+ki19CVMFJh3xFRAAyeEAboSh09i/gIjA9aCrGvW+JrG13Sb17C2cr+6fnlIkC/D4kTeEK7jT/wuPc4L3PifrigqjznTd2zURK6kZ5hM5wqz0ZZMjRTmq/n6DbGR/ALpFi0eCEeCyxBal9zjg0TqrOOn
  template:
    metadata:
      creationTimestamp: null
      name: smtp-cred
      namespace: keycloak
    type: Opaque
