---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-cred
  namespace: keycloak
spec:
  encryptedData:
    password: AgA5M7TObuxzpJvFTQMkxapjXMdFwlKwM0sHwRHbe2xPRujeBZFN4b9X9aNXL2pKjC4B//LbwznC6jmGaWhcRdtBVXxOn2Stb/RguHjGADRYrdM0VUYG9nYBeHA2555RqkJ3x8TFVZUYhdzNyuK6DHxlIZUA13BZJn2zJJC5Tw49aKa2vQ5/BCtFW/ZaS04yEKBVh/NBdsV4F+0IXfNGbLMjX6H0Qtq/40iYO1rSM2H4WcTPEv40F3uY2zJeyNKgjnNm2C8ivd/VvgzOuwotzzh6J8D0eplexB21+wZPuklrngGp9/w3ngqC/iLmDaRjZHtAJDB1piZ6dBIeNr5/wGT9TokaKD+qthG0SSh9RwtCy9hsWC+GnCPNnk7Rv6VN6WaDwmRH4GNr2WL/yQp2Y8Efk+tPOrLggt/JdqXlLgFSasV3YTHkquCNl/9wMpukYVO7WTxqiek2SfmA9Pr0yKbtsl1qdrrtU9vbU98zwK2zXEPaqH+ZLdxp5BO12MQnFqmjG+5F0+VsoO0a41nvUZVOEW9/MovjNk5cwl6BYae8ohLU76L8JUPK5kYgOorHj9L7XWfwOwNWLuqbKqKSsciVORekHmn98j3yl8TWQmpEccNnZDsyID2iGuJpL/6EWekNFGZ4cSOtQPFYqBf5AiGcZQefyVaQHkONr9fFFLzDhKXiAGBe+BWZ3IWt9zL3SgD+ir0l7QoMJP4dBkE=
  template:
    metadata:
      creationTimestamp: null
      name: smtp-cred
      namespace: keycloak
    type: Opaque
