apiVersion: vernal.dev/v1alpha1
kind: Application
metadata:
  name: env-varss-1
spec:
  owner: group-default-guests
  repo:
    url: https://github.com/vernaldev/vernal
    revision: main
    path: /
  components:
    - name: backend
      image: ghcr.io/vernaldev/env-varss-1_backend:latest
      minReplicas: 1
      maxReplicas: 1
      env:
        - key: key1
          value: value1
      containerPort: 3001
    - name: frontend
      image: ghcr.io/vernaldev/env-varss-1_frontend:latest
      minReplicas: 1
      maxReplicas: 1
      env:
        - key: key
          value: value
      containerPort: 3000
  postgres:
    enabled: true
    urlEnvVar: DATABASE_URL
  redis:
    enabled: true
    urlEnvVar: REDIS_URL
