apiVersion: vernal.dev/v1alpha1
kind: Application
metadata:
  name: k8s-test5
  labels:
    backstage.io/kubernetes-id: k8s-test5
spec:
  owner: group-default-guests
  repo:
    url: https://github.com/vernaldev/vernal
    revision: main
    path: /
  components:
    - name: backend
      image: ghcr.io/vernaldev/k8s-test5_backend:latest
      minReplicas: 1
      maxReplicas: 6
      containerPort: 3001
    - name: frontend
      image: ghcr.io/vernaldev/k8s-test5_frontend:latest
      minReplicas: 1
      maxReplicas: 4
      containerPort: 3000
  postgres:
    enabled: true
    urlEnvVar: DATABASE_URL
  redis:
    enabled: true
    urlEnvVar: REDIS_URL
