apiVersion: vernal.dev/v1alpha1
kind: Application
metadata:
  name: maccas
spec:
  owner: group-default-guests
  repo:
    url: https://github.com/vernaldev/vernal
    revision: main
    path: /
  components:
    - name: backend
      image: ghcr.io/vernaldev/maccas_backend:latest
      minReplicas: 2
      maxReplicas: 5
      containerPort: 3001
    - name: frontend
      image: ghcr.io/vernaldev/maccas_frontend:latest
      minReplicas: 1
      maxReplicas: 2
      containerPort: 3000
  postgres:
    enabled: true
    urlEnvVar: DATABASE_URL
  redis:
    enabled: true
    urlEnvVar: REDIS_URL
