apiVersion: vernal.dev/v1alpha1
kind: Application
metadata:
  name: er
spec:
  owner: group-default-guests
  repo:
    url: https://github.com/vernaldev/vernal
    revision: main
    path: /
  components:
    - name: backend
      image: ghcr.io/vernaletest/winners_backend:latest
      minReplicas: 1
      maxReplicas: 1
      containerPort: 3001
    - name: frontend
      image: ghcr.io/vernaletest/winners_frontend:latest
      minReplicas: 1
      maxReplicas: 1
      containerPort: 3000
  postgres:
    enabled: true
    urlEnvVar: winston
  redis:
    enabled: true
    urlEnvVar: winston
