apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-credentials
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgBusR1Zwy9vzTudQzJvJB5bGcjpzni1N53RxWtLF60kAJwiYyO6HkeguMt5q4AMCKjX50B3OOsyl+ZS1vN619KIAujmWSRV5Jt5p7yxL4t5yVWfJE4AY5JxFPqpnNUAbivWxJek1Np8vuablc9CfQvjIBLe7FuB2yJpRg/HIuntAClUCChZxBfGOKvsK8SGrIvoK51huPxCirAOyksRuWBa9lWB5Jc1t6Q76Z2bdaQS3T4O3w6J5pSVkkRHPP0JB4G38QVzs4Dcu+bqgv6aHmhOTjmCj/TafmW03MisO1tNKX3Q1Ev1vGQmoOTMMUOibTslE0jg9EhVnYk37pnorkpcTDRgSpkGXaKwwzhXL7MEVcq9abch6ajFDquYNpocszsVK4DkUl/ovyDdO1JMd6n+QPHYba47lhahQ8wCw/El48DdIT/MpXg61PxV60WFEt7sAZRKy+FaV/CCT35WvVq54hgFV6+J3buuwxF5KyhfvT/W3macZOcuUuXkjB/AKZdLWiVrTf7WTG+o5Rm2+Q9oaOwDTXTq3JOICwaQJGwg13ExOEEWLZW0ZUgYW6K46+DVTFBiygezJk+a/bdKBHEFpHWoANQJO4xlkkZUB61H7cHNS28Q2aER0mNmVzq4KPf4C+uuIs2/C1WJce/mzbpHoQI3+rz2E53gePK7bPF3jka2C7rMgGAxKYmevPVNWJ6kW7JLl1GH2EYUxqKxzK3fzrQh1yXe4dGQPaaVJhFBERQ0uEm3lIPCVNEPHj/Og9jelIxHI2Z7X8dKRYnx21pnsFCHF+bio4Ml70mDEJUX5FVNwO/XQenpVhvxP3sShJm2aj+BuaeswL0+idYOMK2NkdzYle51iuI4eyp32sATt4yATGjE7FbJGa/CvcawlT6aiAZWw+9jGn5K4cwnOYfhMztC8KdafzSirc7ZjzMqhP82uIkXdNk=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-credentials
      namespace: crossplane-system

